acf-core.permission_denied=<c1>I'm sorry, but you do not have permission to perform this command.</c1>
acf-core.permission_denied_parameter=<c1>I'm sorry, but you do not have permission to perform this command.</c1>
acf-core.error_generic_logged=<c1>An error occurred. This problem has been logged. Sorry for the inconvenience.</c1>
acf-core.unknown_command=<c1>Unknown Command!</c1>
acf-core.invalid_syntax=<c1>Usage: {command} {syntax}</c1>
acf-core.error_prefix=<c1>Error: {message}</c1>
acf-core.error_performing_command=<c1>I'm sorry, but there was an error performing this command.</c1>
acf-core.info_message=<c1>{message}</c1>
acf-core.please_specify_one_of=<c1>Error: Please specify one of ({valid}).</c1>
acf-core.must_be_a_number=<c1>Error: {num} must be a number.</c1>
acf-core.must_be_min_length=<c1>Error: Must be at least {min} characters long.</c1>
acf-core.must_be_max_length=<c1>Error: Must be at most {max} characters long.</c1>
acf-core.please_specify_at_most=<c1>Error: Please specify a value at most {max}.</c1>
acf-core.please_specify_at_least=<c1>Error: Please specify a value at least {min}.</c1>
acf-core.not_allowed_on_console=<c1>Error: Console may not execute this command.</c1>
acf-core.could_not_find_player=<c1>Error: Could not find a player by the name: {search}</c1>
acf-core.no_command_matched_search=<c1>No command matched {search}.</c1>
acf-core.help_page_information=- Showing page <c2>{page}</c2> of <c2>{totalpages}</c2> (<c3>{results}</c3> results).
acf-core.help_no_results=<c1>Error: No more results.</c1>
acf-core.help_header=<c3>=== </c3><c1>Showing help for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Showing detailed help for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Search results for </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>